<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2box</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            margin: 20px;
            padding: 10%;
            border: 2px solid #971e1e;
            border-radius: 30px;
            border-style: dashed;
            background-color: #fcffcc;
            text-align: center;
        }

        p {
            padding: 0px 50% 0px 25px;
            margin: 20px;
            border: 2px solid #971e1e;

        }

        .border {
            border: #971e1e 2px solid;
            border-radius: 50px;
            margin: 20px 400px 20px 10px;
            padding-left: 100px;
        }

        .border h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>text</h1>
        <p>Testing Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam!</p>
        <h2 class="border">BORDER!</h2>
    </div>
</body>

</html>